/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, fn_axpExtHandler">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"Start"};
item1[] = {"Good_Version",4,218,-75.000000,-225.000000,25.000000,-175.000000,1.000000,"Good Version"};
item2[] = {"No_Ext",8,4314,75.000000,-125.000000,175.000000,-75.000000,0.000000,"No Ext"};
item3[] = {"End",1,250,225.000000,-125.000000,325.000000,-75.000000,0.000000,"End"};
item4[] = {"Init",2,250,-75.000000,-325.000000,25.000000,-275.000000,0.000000,"Init"};
item5[] = {"Run_Handler",8,218,75.000000,-325.000000,175.000000,-275.000000,0.000000,"Run Handler"};
item6[] = {"Process_Data",2,250,225.000000,-325.000000,325.000000,-275.000000,0.000000,"Process Data"};
item7[] = {"Reiterate",8,218,225.000000,-425.000000,325.000000,-375.000000,0.000000,"Reiterate"};
item8[] = {"End_Session",4,218,225.000000,-225.000000,325.000000,-175.000000,1.000000,"End Session"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,8};
link8[] = {7,6};
link9[] = {8,3};
globals[] = {25.000000,1,0,0,0,640,480,1,11,6316128,1,-309.829651,656.150330,12.393188,-614.151123,1403,910,1};
window[] = {2,-1,-1,-1,-1,993,234,1674,234,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "fn_axpExtHandler";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"" \n
       "// Load global variables" \n
       "alive_axp = false;" \n
       "alive_axp_handlerdb = [[],[]];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Good_Version">*/
        class Good_Version
        {
          priority = 1.000000;
          to="Init";
          precondition = /*%FSM<CONDPRECONDITION""">*/"" \n
           "// Get version" \n
           "private [""_version""];" \n
           "_version = [10] call axpCallExtWrapper;"/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_version select 0) == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_Ext">*/
        class No_Ext
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"" \n
       "alive_axp_version = _version select 1;" \n
       "alive_axp = true;" \n
       "" \n
       "// Add delete session handler" \n
       "addMissionEventHandler [""Ended"",{[9] call axpCallExtWrapper}];" \n
       "" \n
       "// Start new session" \n
       "[8] call axpCallExtWrapper;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Run_Handler">*/
        class Run_Handler
        {
          priority = 0.000000;
          to="Process_Data";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Process_Data">*/
    class Process_Data
    {
      name = "Process_Data";
      init = /*%FSM<STATEINIT""">*/"" \n
       "// Run extension processing loop" \n
       "call alive_fnc_axpProcessExtOutput;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "End_Session">*/
        class End_Session
        {
          priority = 1.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive_axp"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"[9] call axpCallExtWrapper;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reiterate">*/
        class Reiterate
        {
          priority = 0.000000;
          to="Process_Data";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/