/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, axpExtHandler">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,0.000000,-150.000000,100.000000,-100.000000,0.000000,"Start"};
item1[] = {"Return",8,218,0.000000,-250.000000,100.000000,-200.000000,0.000000,"Return"};
link0[] = {0,1};
link1[] = {1,0};
globals[] = {25.000000,1,0,0,0,640,480,1,4,6316128,1,-252.325577,347.674438,-4.069763,-360.465118,1032,613,1};
window[] = {0,-1,-1,-1,-1,920,183,1623,161,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "axpExtHandler";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"private [""_new_handle_data"", ""_handle""];" \n
       "" \n
       "for ""_i"" from 0 to 1 step 0 do // For performance" \n
       "{" \n
       "	_new_handle_data = [[1] call alive_fnc_axpCallExt] call alive_fnc_axpParseExtOutput;" \n
       "	" \n
       "	if ((_new_handle_data select 0) != 7) exitWith {}; // SF_HANDLE" \n
       "	_handle = _new_handle_data select 1;" \n
       "	" \n
       "	[_handle, ([_handle] call alive_fnc_axpGetExtOutput)] call alive_fnc_axpCallHandlers;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Return">*/
        class Return
        {
          priority = 0.000000;
          to="Start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/